<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ixigo.ixigoflight.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/flightList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bFind"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/bFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Find"
        android:textColor="@android:color/white" />


</RelativeLayout>
